{
  "name": "breeze",
  "private": true,
  "version": "0.0.1",
  "description": "Breeze — web-first AI assistant platform.",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "db:generate": "pnpm --filter @breeze/db generate",
    "db:migrate": "pnpm --filter @breeze/db migrate"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
